# Citation

./: .gitignore  Acceed.cs  App.xaml  App.xaml.cs  Citation.csproj  Citation.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  config.xml  dbtemplate.accdb
.github/workflows/: dotnet.yml
Constant/: AppInfo.cs
Controls/: AIDesign.xaml  AIDesign.xaml.cs  ArticleItem.xaml  ArticleItem.xaml.cs
Docs/: manual-cn.md  manual-en.md
Model/: Alert.cs  ChatMessage.cs  Config.cs  FailedMessage.cs  IDbContext.cs  IFormatter.cs  Instrument.cs  Keys.cs  Note.cs  Project.cs  SearchExpression.cs  Task.cs  TimeLabel.cs  TimelineGroup.cs  TimelineItem.cs
Model/Agriculture/: Block.cs  Field.cs  FieldExperiment.cs  Plot.cs  Signboard.cs  Treatment.cs
Model/Convert/: AuthorConverter.cs  DateConverter.cs
Model/Exchange/: CitationFile.cs
Model/Format/: Apa.cs  Chicago.cs  IFormatter.cs  Mla.cs
Model/Preserve/: Config.cs  FailedMessage.cs  SoftwareVersion.cs
Model/Reference/: FolderItem.cs  JournalArticle.cs
Properties/: Resources.Designer.cs  Resources.resx
Utils/: Cryptography.cs  Extends.cs  HardIdentifier.cs  IgnoreEncryptAttribute.cs  LogException.cs  Randomization.cs  ScrollViewerBehavior.cs  Unlock.cs
Utils/Api/: DeepSeek.cs  DeepSeekApi.cs  JsonObject.cs
View/: AlertWindow.xaml  AlertWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ProjectEditWindow.xaml  ProjectEditWindow.xaml.cs  VerifyWindow.xaml  VerifyWindow.xaml.cs
View/Converter/: AuthorsConverter.cs  ColorToBrushConverter.cs  DateConverter.cs  DoubleToVisibilityConverter.cs  HasPdfLinkConverter.cs  MessageTypeToAlignmentConverter.cs  MessageTypeToBackgroundConverter.cs  MessageTypeToForegroundConverter.cs  NullToVisibilityConverter.cs  StringToBoolConverter.cs
View/Page/: AboutPage.xaml  AboutPage.xaml.cs  AddAlertPage.xaml  AddAlertPage.xaml.cs  AddInstrumentPage.xaml  AddInstrumentPage.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  CitationPage.xaml  CitationPage.xaml.cs  DataAnalysis.xaml  DataAnalysis.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  FieldExperimentPage.xaml  FieldExperimentPage.xaml.cs  FindSimilarPage.xaml  FindSimilarPage.xaml.cs  ImportFailurePage.xaml  ImportFailurePage.xaml.cs  NLFindPage.xaml  NLFindPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SoftwareSettingPage.xaml  SoftwareSettingPage.xaml.cs  ViewAlertPage.xaml  ViewAlertPage.xaml.cs  ViewInstrument.xaml  ViewInstrument.xaml.cs  ViewInstrumentPage.xaml  ViewNotePage.xaml  ViewNotePage.xaml.cs  ViewReferencePage.xaml  ViewReferencePage.xaml.cs  ViewTaskPage.xaml  (+5 more)
View/Statement/: LicenseWindow.xaml  LicenseWindow.xaml.cs
