<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <Platforms>AnyCPU;x64;x86;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dbtemplate.accdb" />
    <None Remove="Images\alert.mp3" />
    <None Remove="Images\alert.wav" />
    <None Remove="Images\article.png" />
    <None Remove="Images\citation.png" />
    <None Remove="Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dbtemplate.accdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\alert.wav" />
    <Resource Include="Images\article.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\citation.png" />
    <Resource Include="Images\folder.png" />
  </ItemGroup>

</Project>
