<Window
    x:Class="Citation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Citation.Properties"
    xmlns:local="clr-namespace:Citation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Arabidopsis Citation"
    Width="1050"
    Height="600"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="BubbleToastStyle" TargetType="Border">
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="15,8" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform Y="20" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="0.3"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                AccelerationRatio="0.3"
                                Storyboard.TargetProperty="RenderTransform.Children[3].Y"
                                From="20"
                                To="0"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                BeginTime="0:0:5"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="1"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:5.1"
                                DecelerationRatio="0.5"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel Name="MainGrid">
            <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem
                    FontFamily="SimHei"
                    FontSize="18"
                    Header="{x:Static loc:Resources.Main_Top_Project}">
                    <MenuItem
                        Click="NewProject_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Project_New}" />
                    <MenuItem
                        Click="OpenProject_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Project_Open}" />
                    <MenuItem
                        Click="CloseProject_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Project_Close}" />
                    <MenuItem
                        Click="BackupProject_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Project_Backup}" />
                    <MenuItem
                        Click="Setting_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Project_Settings}" />
                    <MenuItem
                        Click="AuthorizeProject_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Project_ShareAuth}" />
                    <MenuItem
                        Click="ExitSoftware_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Project_Exit}" />
                </MenuItem>
                <MenuItem
                    FontFamily="SimHei"
                    FontSize="18"
                    Header="{x:Static loc:Resources.Main_Top_Cite}">
                    <MenuItem
                        Click="AddCitation_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Cite_AddCite}" />
                    <MenuItem
                        Click="ViewCitation_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Cite_ViewCite}" />
                    <MenuItem
                        Click="ViewTimeline_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Cite_ViewStoryLine}" />
                    <MenuItem
                        Click="ImportCitation_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Cite_ImportCite}" />
                    <MenuItem
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Cite_ExportCite}">
                        <MenuItem
                            Click="ExportCitation_Click"
                            FontFamily="SimHei"
                            FontSize="15"
                            Header="{x:Static loc:Resources.Main_Top_Cite_ExportCite_ToFormatFile}" />
                        <MenuItem
                            Click="FileCitation_Click"
                            FontFamily="SimHei"
                            FontSize="15"
                            Header="{x:Static loc:Resources.Main_Top_Cite_ExportCite_ToExchangeFile}" />
                    </MenuItem>
                    <MenuItem
                        Click="ImportFailure_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Cite_Failure}" />
                </MenuItem>
                <MenuItem
                    FontFamily="SimHei"
                    FontSize="18"
                    Header="{x:Static loc:Resources.Main_Top_Task}">
                    <MenuItem
                        Click="AddTask_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Task_AddTask}" />
                    <MenuItem
                        Click="ViewTask_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Task_ViewTask}" />
                    <MenuItem
                        Click="AddAlert_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Task_AddAlert}" />
                    <MenuItem
                        Click="SetAlert_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Task_SetAlert}" />
                </MenuItem>
                <MenuItem
                    FontFamily="SimHei"
                    FontSize="18"
                    Header="{x:Static loc:Resources.Main_Top_Record}">
                    <MenuItem
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Record_Note}">
                        <MenuItem
                            Click="AddNote_Click"
                            FontFamily="SimHei"
                            FontSize="15"
                            Header="{x:Static loc:Resources.Main_Top_Record_Note_AddNote}" />
                        <MenuItem
                            Click="ViewNote_Click"
                            FontFamily="SimHei"
                            FontSize="15"
                            Header="{x:Static loc:Resources.Main_Top_Record_Note_ViewNote}" />
                    </MenuItem>
                    <MenuItem
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Record_Device}">
                        <MenuItem
                            Click="AddInstrument_Click"
                            FontFamily="SimHei"
                            FontSize="15"
                            Header="{x:Static loc:Resources.Main_Top_Record_Device_AddInstrument}" />
                        <MenuItem
                            Click="ViewInstrument_Click"
                            FontFamily="SimHei"
                            FontSize="15"
                            Header="{x:Static loc:Resources.Main_Top_Record_Device_ManageInstrument}" />
                    </MenuItem>
                    <MenuItem
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Experiment}">
                        <MenuItem
                            Click="Field_Click"
                            FontFamily="SimHei"
                            FontSize="15"
                            Header="{x:Static loc:Resources.Main_Top_Experiment_Field}" />
                    </MenuItem>
                    <MenuItem
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Record_Data}">
                        <MenuItem
                            FontFamily="SimHei"
                            FontSize="15"
                            Header="{x:Static loc:Resources.Main_Top_Record_Data_Analysis}"
                            Click="DataAnalysis_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    FontFamily="SimHei"
                    FontSize="18"
                    Header="{x:Static loc:Resources.Main_Top_Assistant}">
                    <MenuItem
                        Click="FindSimilar_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Assistant_FindSimilar}" />
                    <MenuItem
                        Click="FindNatural_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Assistant_NaturalFind}" />
                </MenuItem>
                <MenuItem
                    FontFamily="SimHei"
                    FontSize="18"
                    Header="{x:Static loc:Resources.Main_Top_Others}">
                    <MenuItem
                        Click="SoftwareSetting_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Others_SoftwareSettings}" />
                    <MenuItem
                        Click="GenerateSerial_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Others_LocalLicense}" />
                    <MenuItem
                        Click="About_Click"
                        FontFamily="SimHei"
                        FontSize="15"
                        Header="{x:Static loc:Resources.Main_Top_Others_About}" />
                </MenuItem>
            </Menu>

            <Border
                Height="45"
                Background="Green"
                DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5" Source="pack://application:,,,/Citation;component/Images/citation.png" />
                    <TextBlock
                        Name="WelcomeBanner"
                        Margin="20,5,5,5"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="26"
                        Foreground="White">
                        Welcome To Citation! (Version Dev_tfs1090s)
                    </TextBlock>
                </StackPanel>
            </Border>

            <ToolBar
                VerticalAlignment="Bottom"
                d:IsLocked="True"
                DockPanel.Dock="Bottom">
                <Label
                    Content="{x:Static loc:Resources.Main_Bottom_ProjectName}"
                    FontSize="14"
                    FontWeight="DemiBold" />
                <Label
                    Name="ProjectName"
                    Content="{Binding Name}"
                    FontSize="14"
                    FontWeight="DemiBold" />
            </ToolBar>
            <Frame Name="MainFrame" />
        </DockPanel>
        <Canvas
            Name="ToastContainer"
            Margin="0,0,0,60"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsHitTestVisible="False" />
    </Grid>
</Window>