<UserControl
	x:Class="Citation.View.Page.ViewTaskPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Citation.View.Page"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="OnLoaded"
	mc:Ignorable="d">
	<Grid>
		<!--  添加任务详情弹窗  -->
		<Grid
			x:Name="TaskDetailPanel"
			Panel.ZIndex="100"
			Background="#80000000"
			Visibility="Collapsed">
			<Border
				Width="300"
				Height="250"
				Padding="10"
				Background="White"
				CornerRadius="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
						x:Name="DetailName"
						Grid.Row="0"
						FontSize="18"
						FontWeight="Bold" />
					<TextBlock
						x:Name="DetailDescription"
						Grid.Row="1"
						Margin="0,5,0,0"
						TextWrapping="Wrap" />
					<TextBlock
						x:Name="DetailStartTime"
						Grid.Row="2"
						Margin="0,5,0,0" />
					<TextBlock
						x:Name="DetailEndTime"
						Grid.Row="3"
						Margin="0,2,0,0" />
					<StackPanel
						Grid.Row="4"
						Margin="0,10,0,0"
						Orientation="Horizontal">
						<CheckBox
							x:Name="DetailStartRemind"
							Content="开始提醒"
							IsEnabled="False" />
						<CheckBox
							x:Name="DetailEndRemind"
							Margin="10,0,0,0"
							Content="结束提醒"
							IsEnabled="False" />
					</StackPanel>

					<StackPanel
						Grid.Row="6"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
						<Button
							Width="70"
							Click="CloseDetail_Click"
							Content="关闭" />
						<Button
							Width="70"
							Margin="10,0,0,0"
							Background="#FFE81123"
							Click="DeleteTask_Click"
							Content="删除"
							Foreground="White" />
					</StackPanel>
				</Grid>
			</Border>
		</Grid>


		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				x:Name="CurrentTimeText"
				Margin="10,5,0,5"
				FontFamily="Calibri"
				FontSize="22"
				FontWeight="Bold" />

			<StackPanel
				Grid.Column="1"
				Margin="0,5,10,5"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<TextBlock
					Margin="0,0,5,0"
					VerticalAlignment="Center"
					Text="缩放:" />
				<Slider
					x:Name="ZoomSlider"
					Width="100"
					Maximum="2"
					Minimum="0.5"
					Value="1" />
			</StackPanel>
		</Grid>

		<ScrollViewer
			x:Name="MainScrollViewer"
			Grid.Row="1"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<ItemsControl Grid.Column="0" ItemsSource="{Binding TimeLabels}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Height="{Binding Height}">
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									FontFamily="Calibri"
									FontSize="15"
									Text="{Binding Time}" />
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Canvas
					x:Name="ScheduleCanvas"
					Grid.Column="1"
					Width="200"
					Height="2400"
					Background="#F0F0F0">
					<Canvas.LayoutTransform>
						<ScaleTransform ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
					</Canvas.LayoutTransform>

					<Line
						x:Name="CurrentTimeLine"
						Stroke="Red"
						StrokeThickness="6"
						X1="0"
						X2="200" />
				</Canvas>
			</Grid>
		</ScrollViewer>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
	</Grid>
</UserControl>