<UserControl
    x:Class="Citation.View.Page.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Citation.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextBlock.TextAlignment="Center">
            <Image
                Width="120"
                Height="120"
                Margin="0,0,0,20"
                Source="pack://application:,,,/Citation;component/Images/logo.png" />

            <TextBlock
                Margin="0,0,0,10"
                FontSize="28"
                FontWeight="SemiBold"
                Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                Text="{x:Static loc:Resources.WelcomePage_WelcomeText}" />

            <TextBlock
                Margin="0,0,0,30"
                FontSize="14"
                Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                Text="{x:Static loc:Resources.WelcomePage_Motto}" />

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Margin="0,0,5,0"
                        Padding="5,2,5,2"
                        Background="#FFE0E0E0"
                        CornerRadius="3">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Ctrl" />
                    </Border>
                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="+" />
                    <Border
                        Padding="5,2,5,2"
                        Background="#FFE0E0E0"
                        CornerRadius="3">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="N" />
                    </Border>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static loc:Resources.WelcomePage_CreateProject}" />
                </StackPanel>

                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Margin="0,0,5,0"
                        Padding="5,2,5,2"
                        Background="#FFE0E0E0"
                        CornerRadius="3">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Ctrl" />
                    </Border>
                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="+" />
                    <Border
                        Padding="5,2,5,2"
                        Background="#FFE0E0E0"
                        CornerRadius="3">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="O" />
                    </Border>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static loc:Resources.WelcomePage_OpenProject}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,40,0,0">
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="12"
                    Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                    Text="{x:Static loc:Resources.WelcomePage_Copyright}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>